{
  "name": "prisma-ts",
  "scripts": {
    "start": "node -r dotenv/config dist/server",
    "clean": "rm -rf dist",
    "build": "npm -s run clean && npm -s run generate && tsc",
    "generate": "npm -s run generate:prisma && npm -s run generate:nexus",
    "generate:prisma": "prisma2 generate",
    "generate:nexus": "cross-env NODE_ENV=development ts-node --transpile-only src/schema",
    "dev": "ts-node-dev -r dotenv/config --no-notify --respawn --transpileOnly src/server",
    "dev:prisma": "prisma2 dev",
    "seed": "ts-node -r dotenv/config prisma/seed",
    "lint": "eslint . --ext ts,js --ignore-path .gitignore",
    "db:up": "prisma2 lift up",
    "db:down": "prisma2 lift down"
  },
  "dependencies": {
    "@prisma/photon": "2.0.0-preview019",
    "apollo-server-express": "^2.9.14",
    "bcryptjs": "2.4.3",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "graphql": "14.5.8",
    "graphql-middleware": "^4.0.2",
    "graphql-shield": "^7.0.4",
    "nexus": "0.12.0-rc.5",
    "nexus-prisma": "0.6.1"
  },
  "devDependencies": {
    "@prisma/sdk": "0.0.72",
    "@types/bcryptjs": "2.4.2",
    "@types/express": "^4.17.2",
    "@types/express-session": "^1.15.16",
    "@types/node": "12.12.14",
    "@types/node-fetch": "^2.5.4",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "prisma2": "^2.0.0-preview019",
    "ts-node": "8.5.4",
    "ts-node-dev": "1.0.0-pre.44",
    "typescript": "3.7.2"
  }
}
